<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The News Times</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="page">
            <header class="brand-header">
                <h1 class="brand">The News Times</h1>
            </header>
            <ul class="nav-links">
                <li class="site-section">
                    <a href="#" class="section-link">Politics</a>
                </li>
                <li class="site-section">
                    <a href="#" class="section-link">Technology</a>
                </li>
                <li class="site-section">
                    <a href="#" class="section-link">Local</a>
                </li>
                <li class="site-section">
                    <a href="#" class="section-link">Opinion</a>
                </li>
                <li class="site-section">
                    <a href="#" class="section-link">Sports</a>
                </li>
            </ul>
            <article class="story story-1">
                <h2 class="article-title">Student Learns HTML</h2>
                <p class="article-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe corrupti sed autem ducimus iusto, officia quibusdam minima reprehenderit architecto? Vero repellendus maxime quaerat laudantium iure illum, quos cum nemo culpa.</p>
                <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, libero consectetur dolorem, optio quibusdam nam amet quia unde architecto ipsum possimus perferendis deleniti culpa. Sunt non repudiandae corporis sed ipsa.</p>
            </article>
            <article class="story story-2">
                <h2 class="article-title">BREAKING: Luna is Adorable</h2>
                <img class="article-img" src="http://pets-images.dev-apis.com/pets/dog25.jpg" alt="Luna in a suitcase">
                <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dicta labore deleniti nisi ipsam sed voluptate voluptatum magnam temporibus et!</p>
                <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis corporis veniam unde placeat libero excepturi ipsum eligendi omnis voluptatibus delectus.</p>
            </article>
            <article class="story story-3">
                <h2 class="article-title">CSS Is Apparently a Thing</h2>
                <p class="article-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe corrupti sed autem ducimus iusto, officia quibusdam minima reprehenderit architecto? Vero repellendus maxime quaerat laudantium iure illum, quos cum nemo culpa.</p>
                <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, libero consectetur dolorem, optio quibusdam nam amet quia unde architecto ipsum possimus perferendis deleniti culpa. Sunt non repudiandae corporis sed ipsa.</p>
            </article>
            <article class="story story-4">
                <h2 class="article-title">Between the Angle Brackets: The Brian Holt Scandal</h2>
                <p class="article-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut iusto accusantium dicta nulla. Provident harum molestias, blanditiis earum ut recusandae repudiandae sit sequi! Quis cum recusandae sequi quas delectus animi?</p>
                <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio corrupti, repudiandae asperiores, tempora porro modi voluptatum fugiat recusandae deleniti iusto in ut. Aliquid, temporibus? Ab corrupti similique dolorum iusto recusandae!</p>
            </article>
            <article class="story story-5">
                <h2 class="article-title">Scientist Invents New Miracle Drink: Coffee</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit laboriosam dolorem perferendis dignissimos exercitationem sint earum, dolor officiis quod eum quidem cum illum minima debitis vero asperiores laborum aliquam iusto! Assumenda ab sequi similique esse, voluptates quisquam, voluptatem dolore modi ratione, facere temporibus incidunt magnam. Aspernatur, iste sit, repudiandae perferendis eos adipisci error odit debitis reiciendis consectetur at, ipsum enim!</p>
                <p>Ipsam eos aliquam ipsa, voluptatem deserunt optio id a, nostrum odio quibusdam facilis. Sequi ipsum omnis aliquam sint excepturi, quo odio repudiandae asperiores sed aliquid unde harum recusandae, sunt deserunt tempore accusamus id! Autem natus, voluptatem illo consequuntur nesciunt possimus voluptatibus illum! Velit reprehenderit recusandae repudiandae ipsum ad minus cupiditate, rerum aperiam eum quae, sunt dolorum dolor quasi ullam voluptatibus!</p>
                <p>Rem, veniam necessitatibus, possimus aperiam saepe vitae praesentium enim earum omnis, reiciendis accusantium veritatis? Odit, doloremque magni assumenda minima maxime labore, cupiditate debitis temporibus dicta deserunt alias provident vitae facere, exercitationem cum impedit nesciunt accusamus aliquid quidem mollitia a excepturi eaque! Iste molestias molestiae, atque ex dolore iusto in, omnis eligendi cumque quis odio quia consectetur saepe fugiat magnam aliquam.</p>
            </article>
        </div>
    </body>
</html>